<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vite + TS</title>
  </head>
  <body>
    <div x-data style="display: flex; flex-direction: column; gap: 0px">
      <div
        x-data
        style="
          display: flex;
          gap: 4px;
          align-items: center;
          height: 32px;
          padding: 0px 8px;
          background: #292d3e;
          color: white;
          user-select: none;
        "
      >
        <div x-text="$store.header.title"></div>
        <div style="flex: 1; -webkit-app-region: drag; height: 100%"></div>
        <div @click="$store.header.exit()">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
      <div x-data style="flex: 1"></div>

      <div x-data></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
